{
	"name": "yu",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"dependencies": {
		"sv": "^0.6.10"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "*",
		"@sveltejs/kit": "*",
		"@sveltejs/vite-plugin-svelte": "*",
		"svelte": "*",
		"svelte-check": "*",
		"typescript": "*",
		"typescript-svelte-plugin": "*",
		"vite": "*"
	}
}
